<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.lostfound.LostFoundFavoriteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutLFFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:visibility="visible">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarLostFoundFavorite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/merah"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Lost and Found Favorite"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <SearchView
        android:id="@+id/svLFFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:queryBackground="@null"
        android:queryHint="Cari Lost Found..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLFFavorite" >
    </SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLFoundFavorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svLFFavorite"
        tools:listitem="@layout/item_row_lostfound" />
    <ProgressBar
        android:id="@+id/pbLFFavorite"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLFFavorite" />
    <TextView
        android:id="@+id/tvLFFavoriteEmptyError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Belum terdapat data LostFound favorite!"
        android:textColor="#E6180D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLFFavorite" />
</androidx.constraintlayout.widget.ConstraintLayout>